CREATE TABLE Военкомат
(
    Код_военкомата SERIAL UNIQUE,
    Адрес VARCHAR,
    Номер_телефона VARCHAR,

    PRIMARY KEY (Код_военкомата)
);
CREATE TABLE Персонал
(
    Код_сотрудника SERIAL UNIQUE,
    Код_военкомата SERIAL,
    Фамилия VARCHAR,
    Имя VARCHAR,
    Отчество VARCHAR,
    Дата_рождения DATE,
    CHECK (Дата_рождения > '1900-01-01'),
    Должность_сотрудника VARCHAR,
    CHECK (Должность_сотрудника = 'Начальник военкомата'
        OR Должность_сотрудника = 'Заместитель начальника военкомата'
        OR Должность_сотрудника = 'Военный комиссар'
        OR Должность_сотрудника = 'Специалист по работе с призывниками'
        OR Должность_сотрудника = 'Архивариус'),
    Адрес_проживания VARCHAR,
    Номер_телефона VARCHAR,

    PRIMARY KEY (Код_военкомата, Код_сотрудника),

    FOREIGN KEY (Код_военкомата) REFERENCES Военкомат (Код_военкомата)
);

CREATE TABLE Гражданин
(
    Код_гражданина SERIAL UNIQUE,
    Фамилия VARCHAR,
    Имя VARCHAR,
    Отчество VARCHAR,
    Пол VARCHAR,
    CHECK (Пол = 'Мужской' OR Пол = 'Женский'),
    Дата_рождения DATE,
    CHECK (Дата_рождения > '1900-01-01'),
    Серия_паспорта VARCHAR,
    Номер_паспорта VARCHAR,
    Прописка VARCHAR,
    Адрес_проживания VARCHAR,
    Номер_телефона VARCHAR,

    PRIMARY KEY (Код_гражданина)
);
CREATE TABLE Медкомиссия
(
    Код_медкомиссии SERIAL UNIQUE,
    Код_военкомата SERIAL,
    Дата_приёма DATE,

    PRIMARY KEY (Код_военкомата, Код_медкомиссии),

    FOREIGN KEY (Код_военкомата) REFERENCES Военкомат (Код_военкомата)
);
CREATE TABLE Врач
(
    Код_врача SERIAL UNIQUE,
    Код_медкомиссии SERIAL,
    Фамилия VARCHAR,
    Имя VARCHAR,
    Отчество VARCHAR,
    Должность_врача VARCHAR,
    CHECK (Должность_врача = 'Окулист' OR Должность_врача = 'Терапевт' OR Должность_врача = 'Хирург'
        OR Должность_врача = 'Стоматолог' OR Должность_врача = 'Психиатр' OR Должность_врача = 'Невропатолог'
        OR Должность_врача = 'Оториноларинголог'),

    PRIMARY KEY (Код_врача),

    FOREIGN KEY (Код_медкомиссии) REFERENCES Медкомиссия (Код_медкомиссии)
);
CREATE TABLE "Заключение врача"
(
    Код_заключения SERIAL UNIQUE,
    Код_врача SERIAL,
    Код_гражданина SERIAL,
    Результат VARCHAR,
    CHECK (Результат = 'Годен'
        OR Результат = 'Ограниченно годен'
        OR Результат = 'Временно не годен'
        OR Результат = 'Не годен'
        OR Результат = 'Дополнительное обследование'),

    PRIMARY KEY (Код_гражданина, Код_врача, Код_заключения),

    FOREIGN KEY (Код_врача) REFERENCES Врач (Код_врача),
    FOREIGN KEY (Код_гражданина) REFERENCES Гражданин (Код_гражданина)
);
CREATE TABLE Категория
(
    Код_категории SERIAL UNIQUE,
    Код_гражданина SERIAL,
    Код_сотрудника SERIAL,
    Тип VARCHAR,
    CHECK (Тип = 'А'
        OR Тип = 'Б'
        OR Тип = 'Б-1'
        OR Тип = 'Б-2'
        OR Тип = 'Д'
        OR Тип = 'Запас'),

    PRIMARY KEY (Код_гражданина, Код_категории),

    FOREIGN KEY (Код_сотрудника) REFERENCES Персонал (Код_сотрудника)
);
CREATE TABLE "Приказ на отправку"
(
    Код_приказа SERIAL UNIQUE,
    Код_военкомата SERIAL,
    Код_сотрудника SERIAL,
    Название VARCHAR,
    Дата DATE,

    PRIMARY KEY (Код_военкомата, Код_приказа),

    FOREIGN KEY (Код_военкомата) REFERENCES Военкомат (Код_военкомата),
    FOREIGN KEY (Код_сотрудника) REFERENCES Персонал (Код_сотрудника)
);
CREATE TABLE "Род войск"
(
    Код_войска SERIAL UNIQUE,
    Код_приказа SERIAL,
    Наименование VARCHAR,
    CHECK (Наименование = 'Сухопутные войска'
        OR Наименование = 'Воздушно-космические силы'
        OR Наименование = 'Военно-Морской флот'
        OR Наименование = 'Ракетные войска стратегического назначения'
        OR Наименование = 'Воздушно-десантные войска'),

    PRIMARY KEY (Код_войска),

    FOREIGN KEY (Код_приказа) REFERENCES "Приказ на отправку" (Код_приказа)
);

CREATE TABLE "Персонал-Приказы"
(
    Код_сотрудника SERIAL,
    Код_приказа SERIAL,

    PRIMARY KEY (Код_приказа, Код_сотрудника),

    FOREIGN KEY (Код_сотрудника) REFERENCES Персонал (Код_сотрудника),
    FOREIGN KEY (Код_приказа) REFERENCES "Приказ на отправку" (Код_приказа)
);
CREATE TABLE "Род войск-Гражданин"
(
    Код_приказа SERIAL,
    Код_гражданина SERIAL,

    PRIMARY KEY (Код_приказа, Код_гражданина),

    FOREIGN KEY (Код_приказа) REFERENCES "Приказ на отправку" (Код_приказа),
    FOREIGN KEY (Код_гражданина) REFERENCES Гражданин (Код_гражданина)
);
CREATE TABLE "Медкомиссия-Врач"
(
    Код_медкомиссии SERIAL,
    Код_врача SERIAL,

    PRIMARY KEY (Код_медкомиссии, Код_врача),

    FOREIGN KEY (Код_медкомиссии) REFERENCES Медкомиссия (Код_медкомиссии),
    FOREIGN KEY (Код_врача) REFERENCES Врач (Код_врача)
);
